<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Small Town Vibes – Castle Rock Local Business Directory</title>

    <!-- Favicon & PWA bits (optional) -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Primary SEO -->
    <meta
      name="description"
      content="Discover locally owned businesses in Castle Rock. Shop downtown, dine downtown, and explore downtown Castle Rock's unique local services and shopping."
    />
    <meta
      name="keywords"
      content="Castle Rock local businesses, shop downtown Castle Rock, dine downtown Castle Rock, local dining Castle Rock, local shopping Castle Rock, local services Castle Rock, explore downtown Castle Rock"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Small Town Vibes - Castle Rock Local Business Directory" />
    <meta
      property="og:description"
      content="Your guide to locally owned businesses in Castle Rock, CO. Support local dining, shopping, and services."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smalltownvibes.co" />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Small Town Vibes - Castle Rock Local Business Directory" />
    <meta
      name="twitter:description"
      content="Discover and support Castle Rock's local businesses—shop, dine, and explore downtown."
    />
    <meta name="twitter:image" content="/og-image.jpg" />

    <!-- Theme Color (mobile address bar) -->
    <meta name="theme-color" content="#D96547" />
    <script type="module" crossorigin src="/assets/index-B5CU-f_C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Ca7LQZks.css">
  </head>

  <body>
    <noscript>This site needs JavaScript to run.</noscript>
    <div id="root"></div>

    <!-- Vite entry -->
  </body>
</html>